:root {
    --azul: #3d596b;
    --blanco: #FFF;
    --celeste: #1eb8ff;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--celeste);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.contenedor div{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.box {
    background-color: var(--celeste);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}

/* 01 */
.grid-1 {
    display: grid;
}

/* 02 */

/* Grid template columns crea columnas de izq a der. Dependiendo de la cantidad de columnas y los elementos que hayan, son las filas que automáticamente se dibujarán.
Tambien se puede colocar los elementos en el orden que queramos con grid column
*/
.grid-2 {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-columns: repeat(6, 300px);
}

.grid-2 .box:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-column: 1 / 2;
}

/* 03 */
.grid-3 {
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-rows: repeat(2, 300px);
    /* Tb pueden crearse columnas */
    grid-template-columns: repeat(3, 300px);
}

.grid-3 .box:nth-child(2){
   grid-row-start: 1;
   grid-row-end: 2;
   grid-row: 1/2;
   color: red;
}

/* 04 */

/* Span para que un elemento ocupe más de una columna o fila. Agranda su tamaño respecto a los demas elementos */
.grid-4 {
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 300px);
}

.grid-4 .box:nth-child(2){
    grid-row: 2/3;
    grid-column: 2/3;
    color: red;
 }

 /* 5 */
 /* Grid shorthand: 
    Para crear filas y columnas más rapido
 */
 .grid-5 {
    display: grid;
    grid: repeat(2, 300px) / repeat(3, 300px)
 }

 /* 6 */
 /* Autoflow: 
 reubica los elementos en mismas lineas y columnas de acuerdo al orden que queramos darle. La opcion dense es la mas prolija
 */

 .grid-6 {
    display: grid;
    grid: repeat(2, 300px) / repeat(3, 300px);
    grid-auto-flow: dense;
 }

 .grid-6 .box:nth-child(2){
     color: red;
     grid-column: 1 /2 ;
 }

 /* 7 */

 .grid-7 {
     display: grid;
     /* grid-template-columns: 2fr repeat(2, 1fr); */
     grid: repeat(2, 1fr) / repeat(3, 1fr);
 }

 /* 8 */
 .grid-8{
    display: grid;
    grid: repeat(2, 20rem) / repeat(3, 1fr);
    gap: 10rem;
 }

 .grid-8 .box{
     margin: 0;
 }

 /* 9 */
 /* Grid Area: para poder posicionar los elementos dandole nombre a las áreas en vez de guiarse por números */
 .grid-9 {
     display: grid;
     height: 120rem;
     grid-template-areas: "header header header"
                            "nav nav nav"
                            "contenido contenido sidebar"
                            "footer footer footer"
     ;

     grid-template-columns: repeat(3, 1fr);
     /* grid-template-rows: 25rem 10rem 60rem 25rem; */
     grid-template-rows: 2.5fr 1fr 6fr 2.5fr;
     gap: 4rem;
 }

 .grid-9 .box{
     margin: 0;
 }

 .grid-9 .box:nth-child(1){
     grid-area: header;
 }
 .grid-9 .box:nth-child(2){
     grid-area: nav;
 }
 .grid-9 .box:nth-child(3){
     grid-area: contenido;
 }
 .grid-9 .box:nth-child(4){
     grid-area: sidebar;
 }
 .grid-9 .box:nth-child(5){
     grid-area: footer;
 }

 /* 10 */
 /* Grid template: shorthand que incluye areas, columnas y rows */

 .grid-10 {
    display: grid;
    height: 120rem;
    grid-template: "header header header" 2.5fr 
                           "nav nav nav" 1fr
                           "contenido contenido sidebar" 6fr 
                           "footer footer footer" 2.5fr / 1fr 1fr 1fr
    ;
    gap: 4rem;
}

.grid-10 .box{
    margin: 0;
}

.grid-10 .box:nth-child(1){
    grid-area: header;
}
.grid-10 .box:nth-child(2){
    grid-area: nav;
}
.grid-10 .box:nth-child(3){
    grid-area: contenido;
}
.grid-10 .box:nth-child(4){
    grid-area: sidebar;
}
.grid-10 .box:nth-child(5){
    grid-area: footer;
}

/* 11 */

.grid-11 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 300px;
    align-items: center;
    place-content: start;
}

/* 12 */

.grid-12{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}